    NODE_ENV='example'
    PORT=3900
    AUTH=true
    SSL=true
    DB_HOST='localhost'
    DB_PORT=4444
    DB_USERNAME=444
    DB_PASSWORD=444
    DB_NAME=444
    JWT_SECRET="kjaskdlfjaskldfksdjflas"
    JWT_EXPIRES='1d'
    COOKIE_NAME="accessToken"
    COOKIE_EXPIRES=7
    UPLOAD_PATH='public/uploads',
    MAX_FILE_UPLOAD=35
