NODE_ENV=development

# API
API_PORT=3900
# File properties
UPLOAD_PATH=public/uploads
# Max 5Mb allowed
MAX_FILE_SIZE=5
MAX_FILE_COUNTS=20

JWT_SECRET_KEY=myUnsecureJwtSecret
JWT_EXPIRES=3600 

# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1995
DB_DATABASE=multi_tenant_leanding_page

# Redis envioroment variables
# REDIS_HOSTNAME=erp-redis
# REDIS_PORT=6379
# TTL=20
# MAX=100