NODE_ENV='development'

PORT=3900
AUTH=true
SSL=true
DB_HOST='localhost'
DB_PORT=4444
DB_USERNAME=444
DB_PASSWORD=444
DB_NAME=444
JWT_SECRET="dsafasd"
JWT_EXPIRES="7d"
COOKIE_NAME=
COOKIE_EXPIRES=7
UPLOAD_PATH='public/uploads',
MAX_FILE_UPLOAD=35

    # mail
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME=demo@gmail.com
#this is mail app password
MAIL_PASSWORD= 
MAIL_FROM_NAME="demo mail"
MAIL_FROM_ADDRESS=demo@gmail.com